{
  "name": "tai-cloudflare-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Reference Cloudflare Worker runtime for a Tai-launched agent (Larry the Analyst). Verifies on-chain ServicePaymentEvent receipts before responding to /hire requests.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260101.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.95.0"
  }
}
